/*Screen between 320px*/

@media screen and (min-width:450px) and (max-width:650px) {
    .menu-user-left {
        display: block;
    }
    #principal {
        padding-right: 0em;
        padding-left: 0em;
        margin-right: 0em;
        margin-left: 0em;
        height: 60px;
    }
    #principal .title-container {
        padding-right: 0em;
        padding-left: 0em;
        margin-right: 0em;
        margin-left: 3.5em;
    }
    #principal .title-container.is-active {
        display: none;
    }
    #principal .title-container .title {
        font-size: 30px;
    }
    #principal .form {
        margin-right: 0em;
        margin-left: 3.5em;
        padding-right: 0em;
        padding-left: 0em;
        width: 100%
    }
    #principal .form input {
        height: 30px;
    }
    #principal .form figure {
        display: flex;
        margin: 0 3.5em 0 0;
        width: 30px;
        height: 30px;
        background-size: 30px 30px;
        background-image: url("../img/find.svg");
    }
    #principal .findText.is-active {
        display: none;
    }
    #secondary {
        display: block;
        position: absolute;
        top: 0px;
        left: -100vh;
        width: 100vw;
        background-color: rgba(38, 43, 72, 0.8);
        transition: 0.5s
    }
    #secondary .secondary-container {
        display: flex;
        flex-direction: column;
    }
    #secondary .navigator-items {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .icon-home {
        align-self: center;
    }
    #secondary .secondary-container .text-home {
        align-self: center;
    }
    #secondary .secondary-container .icon-treding {
        align-self: center;
    }
    #secondary .secondary-container .text-treding {
        align-self: center;
    }
    #secondary .secondary-container .icon-likes {
        align-self: center;
    }
    #secondary .secondary-container .text-likes {
        align-self: center;
    }
    #secondary .secondary-container .ajust {
        position: inherit;
        text-align: inherit;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .icon-ajust {
        align-self: center;
    }
    #secondary .secondary-container .text-ajust {
        align-self: center;
    }
    .main-container {
        grid-template: auto/100%;
        grid-auto-flow: column;
        justify-content: center;
        grid-template-areas: 
    "title-ahora" 
    "card-ahora" 
    "card-ahora"
    "card-ahora" 
    "title-no-debes"
    "card-no-debes" 
    "card-no-debes" 
    "card-no-debes" 
    "title-aclamadas"
    "card-aclamadas" 
    "card-aclamadas"
    "card-aclamadas";
    
    }
    .cards-child {
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 1%;
    }
    .title-child{
        justify-self: center;
    }
}

@media screen and (max-width:449px) {
    .menu-user-left {
        display: block;
    }
    #principal {
        height: 120px;
        display: flex;
        flex-direction: column;
    }
    #principal .title-container {
        align-items: center;
        align-self: center;
        margin: 0;
    }
    #principal .form {
        width: 100%;
        align-items: center;
        margin: 0;
    }
    #secondary {
        display: block;
        position:absolute;
        top: 0px;
        left: -100vh;
        width: 100vw;
        background-color: rgba(38, 43, 72, 0.8);
        transition: 0.5s
    }
    #secondary .secondary-container {
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .home {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .icon-home {
        align-self: center;
    }
    #secondary .secondary-container .text-home {
        align-self: center;
    }
    #secondary .secondary-container .treding {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .icon-treding {
        align-self: center;
    }
    #secondary .secondary-container .text-treding {
        align-self: center;
    }
    #secondary .secondary-container .likes {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .icon-likes {
        align-self: center;
    }
    #secondary .secondary-container .text-likes {
        align-self: center;
    }
    #secondary .secondary-container .ajust {
        position: inherit;
        text-align: inherit;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    #secondary .secondary-container .icon-ajust {
        align-self: center;
    }
    #secondary .secondary-container .text-ajust {
        align-self: center;
    }
    .main-container {
        grid-template: auto/100%;
        grid-auto-flow: column;
        justify-content: center;
        grid-template-areas: 
    "title-ahora" 
    "card-ahora" 
    "card-ahora"
    "card-ahora" 
    "title-no-debes"
    "card-no-debes" 
    "card-no-debes" 
    "card-no-debes" 
    "title-aclamadas"
    "card-aclamadas" 
    "card-aclamadas"
    "card-aclamadas";
    
    }
    .cards-child {
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 1%;
    }
    .title-child{
        justify-self: center;
    }
}